mainprogram -1
( -1
) -1
{ -1
defINT -1
a 5
; -1
defBOOL -1
prime 9
; -1
defSTRING -1
message 8
; -1
input -1
( -1
a 5
) -1
; -1
prime 9
= -1
true 10
; -1
if -1
( -1
a 5
< -1
2 3
) -1
prime 9
= -1
false 6
; -1
if -1
( -1
a 5
>= -1
2 3
&& -1
a 5
% -1
2 3
= -1
0 2
) -1
prime 9
= -1
false 6
; -1
for -1
( -1
defINT -1
i 7
3 4
; -1
i 7
* -1
i 7
== -1
a 5
; -1
i 7
i 7
+ -1
2 3
) -1
if -1
( -1
a 5
% -1
i 7
== -1
0 2
) -1
prime 9
= -1
false 6
; -1
if -1
( -1
prime 9
== -1
true 10
) -1
message 8
= -1
"the number is prime" 1
; -1
else -1
message 8
= -1
"the number is not prime" 0
; -1
output -1
( -1
message 8
) -1
; -1
} -1
